PORT=5000
MONGODB_URI=mongodb+srv://admin:admin3754@vital.i8pz8nn.mongodb.net/?retryWrites=true&w=majority&appName=vital
JWT_SECRET=vitalcore_secret_key_change_in_production
RAZORPAY_KEY_ID=rzp_test_your_razorpay_key_id
RAZORPAY_KEY_SECRET=rzp_test_your_razorpay_key_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin3754